# TelegramClient

./: TelegramClient.sln
src/TelegramClient.Core/: Client.cs  ITelegramClient.cs  TelegramClient.Core.csproj
src/TelegramClient.Core/Extentions/: AuthExtentions.cs
src/TelegramClient.Core/Network/: MtProtoSendService.cs
src/TelegramClient.Core/Requests/: AckRequest.cs  PingRequest.cs
src/TelegramClient.Core/Responces/: RpcResponce.cs
src/TelegramClient.Core/Sessions/: Session.cs
src/TelegramClient.Core/Utils/: UploadHelper.cs
src/TelegramClient.Entities/: TLMethod.cs  TLObject.cs  TLVector.cs  TelegramClient.Entities.csproj
src/TelegramClient.Entities.Generator/: .gitignore  ConstructorAbs.tmp  EntitiesGenerator.fs  Entity.tmp  Interface.tmp  Models.fs  Program.cs  Program.fs  Request.tmp  TelegramClient.Entities.Generator.csproj  TelegramClient.Entities.Generator.fsproj  Tl-schema.json  TlProcessor.fs  Type.tmp
src/TelegramClient.Entities.Generator1/: .gitignore  Constructor.tmp  Models.cs  TelegramClient.Entities.Generator.csproj  Tl-schema.json
src/TelegramClient.Entities/TL/: TLAccountDaysTTL.cs  TLAuthorization.cs  TLBoolFalse.cs  TLBoolTrue.cs  TLBotCommand.cs  TLBotInfo.cs  TLBotInlineMediaResult.cs  TLBotInlineMessageMediaAuto.cs  TLBotInlineMessageMediaContact.cs  TLBotInlineMessageMediaGeo.cs  TLBotInlineMessageMediaVenue.cs  TLBotInlineMessageText.cs  TLBotInlineResult.cs  TLChannel.cs  TLChannelForbidden.cs  TLChannelFull.cs  TLChannelMessagesFilter.cs  TLChannelMessagesFilterEmpty.cs  TLChannelParticipant.cs  TLChannelParticipantCreator.cs  TLChannelParticipantEditor.cs  TLChannelParticipantKicked.cs  TLChannelParticipantModerator.cs  TLChannelParticipantSelf.cs  TLChannelParticipantsAdmins.cs  TLChannelParticipantsBots.cs  TLChannelParticipantsKicked.cs  TLChannelParticipantsRecent.cs  TLChannelRoleEditor.cs  TLChannelRoleEmpty.cs  TLChannelRoleModerator.cs  TLChat.cs  TLChatEmpty.cs  TLChatForbidden.cs  TLChatFull.cs  TLChatInvite.cs  TLChatInviteAlready.cs  TLChatInviteEmpty.cs  TLChatInviteExported.cs  TLChatParticipant.cs  (+327 more)
src/TelegramClient.Serialization/: SerializationMap.cs  Serializer.cs  TelegramClient.Serialization.csproj
src/TelegramClient.Serialization/Attributes/: SerializationOrderAttribute.cs  SerializeAttribute.cs
tests/TelegramClient.Serialization.UnitTests/: SerializerTests.cs  TelegramClient.Serialization.UnitTests.csproj
tests/TelegramClient.Tests/: TelegramClientTests.cs
tests/TelegramClient.UnitTests/Network/: MtProtoSendServiceTests.cs  RecieveServiceTests.cs
(+273 files in other folders)
