<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tl\**" />
    <EmbeddedResource Remove="Tl\**" />
    <None Remove="Tl\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Tl-schema.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Constructor.tmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConstructorAbs.tmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Method.tmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tl-schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>